<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Propulsion Calculator</title>
    <meta name="description" content="Simple calculator app">
    <meta author="Pedro Edo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            padding: 20px;
        }
        #container {
            height:100%;
            width: 100%;
            display: flex;
            text-align: center
        }
        #input-box {
            padding: 30px;
            border: 1px solid black;
            border-radius: 4px;
            display: inline-block;
            margin-right: 30px;
            width: 250px;
        }
        #output-box {
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="input-box">
            <h2>Input values:</h2>
            <div>
                <input type="number" id="num1" name="num1" placeholder="First number">
            </div>
            <div>
                <input type="number" id="num2" name="num2" placeholder="Second number">
            </div>
            <div>
                <button id="btn">Add them!</button>
            </div>
        </div>
        <div id="output-box">
            <div style="padding-bottom: 40px"></div>
            <h2>Result:</h2>
            <h3 id="result"></h3>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#result').html(0);
            $('button').click(function() {
                $('#result').html(calculate($('#num1').val(),$('#num2').val()));
            });
            function calculate (num1, num2) {
                return Number(num1)+Number(num2);
            }
        });
    </script>
</body>
</html>