<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Google</title>
    
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    
    <style>
        html,body {
            font-family: "Arial", sans-serif;
            display: block;
            height: 98.7%;
            margin: 0px;
            padding:0px;
        }
        #container {
            position: relative;
            min-height: 98.7%;
        }
        .material-icons {
            color: #000;
            opacity: 0.55;
            vertical-align: middle;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }

        a {
            color: #5f6368;
            font-size: 13px;
            padding-left: 27px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .signin {
            border: 1px solid #4285f4;
            font-weight: bold;
            outline: none;
            background: #4285f4;
            color: white;
            border-radius: 2px;
            line-height: 28px;
            font-size: 13px;
            padding-right: 12px;
            padding-left: 12px;
            cursor: pointer;
        }

        span a {
            color: blue;
            padding-left: 0px;
        }

        .offered {
            color:#222;
            font-size: 13px;
        }

        #header { 
            align-items: center;
            position: relative;
            text-align: right;
            margin-top: 16px;
            padding-right: 30px;
            float: top right;
        }

        #header a {
            color: rgb(0,0,0,0.87);
        }
        
        #content {
            display: block;
            text-align: center;
            align-items: center;
            margin-bottom: 80px;
        }
        .logo {
            margin-top: 140px;
            margin-bottom:30px;
        }
        
        .input-group {
            display: inline-flex;
            padding-left: 20px;
            padding-right: 15px;
            flex-wrap: wrap;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
            margin: 0 auto;
            width: 482px;
            box-shadow: none;
            vertical-align: middle;
        }
        .input-group:hover {
            box-shadow: 1px 1px 1px 1px #dfe1e5;
        }

        .btns {
            background-color: #f2f2f2;
            color: #5F6368;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            font-size: 14px;
            margin: 11px 4px;
            min-width: 54px;
            padding: 11px 16px;
            text-align: center;
            cursor: pointer;
        }
        
        #footer {
            background-color: #f2f2f2;
            bottom: 0px;
            position: absolute;
            height: 80px;
            width: 100%;
            min-width: 980px;
            vertical-align: middle;
        }

        .country-bar {
            text-align: left;
            border-top: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            height: 40px;
            display: flex;
        }

        .country-bar div {
            color: #5f6368;
            font-size: 15px;
            margin-left: 27px;
            padding-top: 10px;
        }

        .left-group {
            float: left;
            text-align: left;
            margin-left: 27px;
            padding-top: 10px;
        }
        .right-group {
            float: right center;
            text-align: right;
            padding-top: 10px;
        }

    </style>
    
    <script>
        // shows an alert when clicking any link or button
        function foo () {
            alert("That would be too much for a first HTML exercise, don't you think so? :)");
        };
        // triggers foo() when the key enter is pressed in the input field
        function bar(e) {
            // Number 13 is the "Enter" key on the keyboard
            if (e.which === 13) {
                foo();
            }
        };
    </script>
</head>
<body>

    <div id="container">
        <div id="header">
                <a onclick="foo()" href="#gmail" >Gmail</a>
                <a onclick="foo()" href="#images" style="padding-left: 15px">Images</a>
                <i class="material-icons" alt="Google apps" href="#apps" >apps</i>
                <button onclick="foo()" class="signin">Sign in</button>
        </div>

        <div id="content">
            
            <div class="logo">
                <img src="assets/logo.png" alt="Google" height="92" width="272">
            </div>
            
            <div class="input-group">
                <input onkeyup="bar(event)" type="text" autofocus
                style="border: none;outline: none;font-size: 16px;display: flex;flex:80%; color: rgb(0,0,0,.87)">
                <img onclick="foo()" src="assets/mic.png" 
                alt="Search by voice" height="24px" width="24px" style="padding-top:8px;cursor: pointer;">
            </div>
            
            <div style="margin-top: 30px">
                <button class="btns" onclick="foo()" >Google Search</button>
                <button class="btns" onclick="foo()" >I'm Feeling Lucky</button>
            </div>
            <div style="margin-top: 12px;">
                <p class="offered">Google offered in: <span><a onclick="foo()" href="#language">Deutsche</a></span></p>
            </div>

        </div>

        
        <div id="footer">
            
            <div class="country-bar" >
                <div>Germany</div> 
            </div>
            
            <div>
                <div class="left-group">
                    <a onclick="foo()" href="#advertising" style="padding-left: 0;">Advertising</a>
                    <a onclick="foo()" href="#business">Business</a>
                    <a onclick="foo()" href="#about">About</a>
                    <a onclick="foo()" href="#search-how">How search works</a>
                </div>
                <div class="right-group">
                    <a onclick="foo()" href="#privacy">Privacy</a>
                    <a onclick="foo()" href="#terms">Terms</a>
                    <a onclick="foo()" href="#settings" style="margin-right: 27px">Settings</a>
                </div>
            </div>

        </div>

    </div>

</body>

</html>